<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table avec Exportation et DataTables</title>

    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS CDN -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css">
    <!-- Font Awesome CDN -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <link rel="stylesheet" href="datatable-setting.css">


 
</head>

<body>

    <div class="container my-5">
        <h2 class="mb-4">Table des Produits avec Exportation</h2>

        <!-- Tableau avec Bootstrap classes et exportation -->
        <div class="table-responsive">
            <table class="table table-striped table-bordered data-table-export" data-title="Liste des Produits"
                data-filename="produits_export">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nom du Produit</th>
                        <th>Description</th>
                        <th>Prix</th>
                        <th>Quantité en Stock</th>
                        <th class="datatable-nosort no-export">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ordinateur Portable</td>
                        <td>HP Pavilion x360</td>
                        <td>$750</td>
                        <td>10</td>
                        <td><button class="btn btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Souris Sans Fil</td>
                        <td>Logitech M185</td>
                        <td>$20</td>
                        <td>50</td>
                        <td><button class="btn btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Clavier Gaming</td>
                        <td>HyperX Alloy FPS</td>
                        <td>$50</td>
                        <td>20</td>
                        <td><button class="btn btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Ecran 24"</td>
                        <td>LG 24"</td>
                        <td>$120</td>
                        <td>5</td>
                        <td><button class="btn btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Carte Graphique</td>
                        <td>GTX 1650</td>
                        <td>$100</td>
                        <td>15</td>
                        <td><button class="btn btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Processeur</td>
                        <td>Intel Core i5</td>
                        <td>$150</td>
                        <td>8</td>
                        <td><button class="btn btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Disque Dur</td>
                        <td>Seagate 1TB</td>
                        <td>$40</td>
                        <td>25</td>
                        <td><button class="btn btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Clavier Gaming</td>
                        <td>Logitech M185</td>
                        <td>$20</td>
                        <td>50</td>
                        <td><button class="btn btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Clavier Gaming</td>
                        <td>Logitech M185</td>
                        <td>$20</td>
                        <td>50</td>
                        <td><button class="btn btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Clavier Gaming</td>
                        <td>Logitech M185</td>
                        <td>$20</td>
                        <td>50</td>
                        <td><button class="btn btn-primary">Éditer</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Clavier Gaming</td>
                        <td>Logitech M185</td>
                        <td>$20</td>
                        <td>50</td>
                        <td><button class="btn btn-primary">Éditer</button></td>
                    </tr>
                    <!-- Ajouter d'autres lignes ici -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap 5 JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables JS CDN -->
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>

    <!-- DataTables Buttons JS CDN -->
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>

    <!-- CDN CHEVRON -->
     <!-- Ionicons CDN -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    <!-- Script pour initialiser DataTables avec options -->
    <script src="datatable-setting.js"></script>

</body>

</html>
